<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <div class="sidebar">
      <a href="Home.html">Home</a>
      <a href="ManageProducts.html">Products</a>
      <a href="ManageSuppliers.html">Suppliers</a>
      <a href="ManageCustomers.html" class="white-link">Customers</a>
    </div>
    <div class="content">
      <div class="flex-container">
        <h1>Add Customer</h1>
        <a href="ManageCustomers.html" class="mb-5" style="margin-right: 25px">
          <img
            src="icons/back.png"
            alt="Back"
            style="width: 50px; height: 50px"
          />
        </a>
      </div>
      <form action="AddCustomer.cgi" method="POST">
        <div class="mb-3">
          <label for="Name" class="form-label">Name</label>
          <input
            required
            maxlength="200"
            type="text"
            class="form-control"
            id="Name"
            name="Name"
            placeholder="Enter Customer's Name"
          />
        </div>
        <div class="mb-3">
          <label for="Email" class="form-label">Email</label>
          <input
            required
            type="email"
            class="form-control"
            id="Email"
            name="Email"
            placeholder="Enter Customer's email"
          />
        </div>
        <div class="mb-3">
          <label for="Phone" class="form-label">Phone</label>
          <input
            required
            maxlength="15"
            type="number"
            class="form-control"
            id="Phone"
            name="Phone"
            placeholder="Enter Customer's Phone"
          />
        </div>

        <div class="mb-3">
          <label for="Address" class="form-label">Address</label>
          <input
            required
            type="text"
            class="form-control"
            id="Address"
            name="Address"
            placeholder="Enter Customer's Address"
          />
        </div>
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
      </form>
    </div>
  </body>
</html>
