<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <div class="sidebar">
      <a href="Home.html">Home</a>
      <a href="ManageProducts.html">Products</a>
      <a href="ManageSuppliers.html" class="white-link">Suppliers</a>
      <a href="ManageCustomers.html">Customers</a>
    </div>
    <div class="content">
      <div class="flex-container">
        <h1>Add Supplier</h1>
        <a href="ManageSuppliers.html" class="mb-5" style="margin-right: 25px">
          <img src="icons/back.png" alt="Back" IntegrityError occurred: null
          value in column "order_no" violates not-null constraint DETAIL:
          Failing row contains (null, 0). style="width: 50px; height: 50px" />
        </a>
      </div>
      <form action="AddSupplier.cgi" method="POST">
        <div class="mb-3">
          <label for="TIN" class="form-label">TIN</label>
          <input
            required
            type="number"
            class="form-control"
            id="TIN"
            name="TIN"
            placeholder="Enter Supplier TIN"
          />
        </div>
        <div class="mb-3">
          <label for="Name" class="form-label">Name</label>
          <input
            required
            maxlength="200"
            type="text"
            class="form-control"
            id="Name"
            name="Name"
            placeholder="Enter Supplier's Name"
          />
        </div>
        <div class="mb-3">
          <label for="Address" class="form-label">Address</label>
          <input
            required
            type="text"
            class="form-control"
            id="Address"
            name="Address"
            placeholder="Enter Supplier's Address"
          />
        </div>
        <div class="mb-3">
          <label for="SKU" class="form-label">SKU</label>
          <input
            required
            type="number"
            class="form-control"
            id="SKU"
            name="SKU"
            placeholder="Enter Supplier's product SKU"
          />
        </div>

        <div class="mb-3">
          <label for="Date" class="form-label">Date</label>
          <input
            required
            type="date"
            class="form-control"
            id="Date"
            name="Date"
            placeholder="Enter Supplier's SKU"
          />
        </div>
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
      </form>
    </div>
  </body>
</html>
