@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
h1 {
  font-family: "Poppins";
  font-size: 100px;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2c3333;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Poppins";
}
.header {
  margin-top: 80px;
  text-align: center;
  font-size: 40px;
  color: white;
}

.sidebar {
  width: 20%;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  position: relative;
}
.sidebar a.white-link {
  opacity: 1;
}
.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  background-color: #2c3333;
  margin-bottom: 20px;
  opacity: 0.5;
}
.sidebar a:hover {
  opacity: 1;
}

.row {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 200px; /* Adjust this value to change the space between rows */
}

.box:first-child {
  margin-left: 20px;
}
.box {
  border-radius: 30px;
  width: 200px;
  height: 200px; /* Set the height of your boxes */
  position: relative;
  background: linear-gradient(
    161.86deg,
    #325959 18.52%,
    #0e8388 53.38%,
    #cbe4de 97.46%
  );
  mix-blend-mode: normal;
  margin-right: 100px; /* Adjust this value for space between boxes in a row */
}

.box:last-child {
  margin-right: 0;
}
.box-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 70%;
  height: 65%;
}
.box-link {
  text-decoration: none; /* Removes underline */
  color: inherit; /* Inherits color from parent */
}

.box-link:hover .box {
  filter: brightness(1.15); /* Change color on hover */
  cursor: pointer; /* Changes cursor to pointer on hover */
}

.box-text p {
  margin: 0;
  line-height: 0.5;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  color: white;
}
