<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <div class="header">
    <h1>Home</h1>
    <h2>I am:</h2>
  </div>
  <body>
    <div class="boxes">
      <div class="row">
        <a href="ManageProducts.html" class="box-link">
          <div class="box">
            <div class="box-text">
              <p>Manager</p>
              <br />
            </div>
          </div>
        </a>
        <a href="CustomersSelect.cgi" class="box-link">
          <div class="box">
            <div class="box-text">
              <p>Customer</p>
              <br />
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
