<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Customer</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <a href="Home.html">Home</a>
      <a href="ManageProducts.html">Products</a>
      <a href="ManageSuppliers.html">Suppliers</a>
      <a href="ManageCustomers.html" class="white-link">Customers</a>
    </div>
    <div class="content">
      <h1>Customer</h1>
      <div class="boxes">
        <a href="AddCustomer.html" class="box-link">
          <div class="box">
            <div class="box-text">
              <img src="./icons/add.png" />
              <p>Add</p>
              <p>Customer</p>
            </div>
          </div>
        </a>
        <a href="ConsultCustomers.cgi" class="box-link">
          <div class="box">
            <div class="box-text">
              <img
                src="./icons/lupaBranca.png"
                style="width: 67px; height: 67px"
              />
              <p>Consult</p>
              <p>Customers</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
