<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles2.css" />
  </head>
  <body>
    <div class="sidebar">
      <a href="Home.html">Home</a>
      <a href="ManageProducts.html" class="white-link">Products</a>
      <a href="ManageSuppliers.html">Suppliers</a>
      <a href="ManageCustomers.html">Customers</a>
    </div>
    <div class="content">
      <div class="flex-container">
        <h1>Register Product</h1>
        <a href="ManageProducts.html" class="mb-5" style="margin-right: 25px">
          <img
            src="icons/back.png"
            alt="Back"
            style="width: 50px; height: 50px"
          />
        </a>
      </div>
      <form action="AddProduct.cgi" method="POST">
        <div class="row">
          <div class="col-md-6">
            <h2 class="text-center mt-5">Product</h2>
            <div class="mb-4">
              <label for="Name" class="form-label">Name</label>
              <input
                required
                maxlength="200"
                type="text"
                class="form-control"
                id="Name"
                name="product_name"
                placeholder="Enter product's Name"
              />
            </div>
            <div class="mb-4">
              <label for="Price" class="form-label">Price</label>
              <input
                required
                type="number"
                class="form-control"
                id="Price"
                name="product_price"
                placeholder="Enter product's Price"
              />
            </div>
            <div class="mb-4">
              <label for="EAN" class="form-label">EAN</label>
              <input
                required
                type="number"
                class="form-control"
                id="EAN"
                name="product_ean"
                placeholder="Enter product's EAN"
              />
            </div>

            <div class="mb-4">
              <label for="Description" class="form-label">Description</label>
              <textarea
                required
                placeholder="Enter product's Description"
                class="form-control"
                id="Description"
                name="product_description"
                rows="3"
              ></textarea>
            </div>
          </div>

          <div class="col-md-6">
            <h2 class="text-center mt-5">Supplier</h2>
            <div class="mb-4">
              <label for="TIN" class="form-label">TIN</label>
              <input
                required
                type="number"
                class="form-control"
                id="TIN"
                name="supplier_tin"
                placeholder="Enter Supplier TIN"
              />
            </div>
            <div class="mb-4">
              <label for="Name" class="form-label">Name</label>
              <input
                required
                maxlength="200"
                type="text"
                class="form-control"
                id="Name"
                name="supplier_name"
                placeholder="Enter Supplier's Name"
              />
            </div>
            <div class="mb-4">
              <label for="Address" class="form-label">Address</label>
              <input
                required
                type="text"
                class="form-control"
                id="Address"
                name="supplier_address"
                placeholder="Enter Supplier's Address"
              />
            </div>
            <div class="mb-4">
              <label for="Date" class="form-label">Date</label>
              <input
                required
                type="date"
                class="form-control"
                id="Date"
                name="supplier_date"
                placeholder="Enter Supplier's SKU"
              />
            </div>
          </div>
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
