@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  display: flex;
  background-color: #2c3333;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Poppins";
}

.sidebar {
  width: 20%;
  height: 100vh;
  padding: 20px;
  font-family: "Poppins";
  box-sizing: border-box;
  overflow: auto;
  position: relative;
}
.sidebar a.white-link {
  opacity: 1;
}
.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  background-color: #2c3333;
  margin-bottom: 20px;
  opacity: 0.5;
}
.sidebar a:hover {
  opacity: 1;
}

.content {
  border-top: 10px solid #2c3333;
  border-bottom: 10px solid #2c3333;
  border-right: 10px solid #2c3333;
  border-radius: 30px;
  width: 80%;
  background: #d4dfdc;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  height: 100vh;
}
.content h1 {
  font-family: "Poppins";
  font-size: 70px;
  padding-top: 100px;
  padding-left: 60px;
  padding-bottom: 50px;
  font-weight: 700;
}

.boxes {
  display: flex;
}

.box:first-child {
  margin-left: 60px;
}

.box-link:hover .box {
  filter: brightness(1.15); /* Change color on hover */
  cursor: pointer; /* Changes cursor to pointer on hover */
}

.box {
  margin-right: 20px;
  border-radius: 30px;
  width: 200px;
  height: 200px; /* Set the height of your boxes */
  position: relative;
  background: linear-gradient(
    161.86deg,
    #325959 18.52%,
    #0e8388 53.38%,
    #cbe4de 97.46%
  );
  mix-blend-mode: normal;
}

.box-btn {
  background: none;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.box:last-child {
  margin-right: 0;
}

.box-text {
  position: absolute;
  bottom: 30px;
  left: 30px;
  padding: 10px;
}
.box-link {
  text-decoration: none; /* Removes underline */
  color: inherit; /* Inherits color from parent */
}

.box-text p {
  margin: 0;
  margin-top: 20px;
  line-height: 0.3;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: white;
}
