<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>
    <style>
      body {
        display: flex;
        background-color: #2c3333;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      .sidebar {
        width: 20%;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
        position: relative;
      }
      .sidebar a.white-link {
        opacity: 1;
      }
      .sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 15px;
        border-radius: 5px;
        background-color: #2c3333;
        margin-bottom: 20px;
        opacity: 0.5;
      }
      .sidebar a:hover {
        opacity: 1;
      }

      .content {
        border-top: 10px solid #2c3333;
        border-bottom: 10px solid #2c3333;
        border-right: 10px solid #2c3333;
        border-radius: 30px;
        width: 80%;
        background: #d4dfdc;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
        height: 100vh;
      }
      .content h1 {
        font-family: poppins;
        padding-left: 60px;
        padding-bottom: 50px;
      }

      .boxes {
        display: flex;
        justify-content: flex-start;
      }

      .box:first-child {
        margin-left: 60px;
      }
      .box {
        margin-right: 80px;
        border-radius: 30px;
        width: 200px;
        height: 200px; /* Set the height of your boxes */
        position: relative;
        background: linear-gradient(
          161.86deg,
          #325959 18.52%,
          #0e8388 53.38%,
          #cbe4de 97.46%
        );
        mix-blend-mode: normal;
      }
      .box-text {
        position: absolute;
        bottom: 30px;
        left: 30px;
        padding: 10px;
      }
      .box-link {
        text-decoration: none; /* Removes underline */
        color: inherit; /* Inherits color from parent */
      }

      .box-link:hover .box {
        background-color: #ddd; /* Change color on hover */
        cursor: pointer; /* Changes cursor to pointer on hover */
      }

      .box-text p {
        margin: 0;
        line-height: 0.5;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="page1.html" class="white-link">Home</a>
      <a href="page2.html">Products</a>
      <a href="page3.html">Suppliers</a>
      <a href="page4.html">Clients</a>
      <a href="page5.html">Orders</a>
    </div>
    <div class="content">
      <h1>Home</h1>
      <div class="boxes">
        <a href="page6.html" class="box-link">
          <div class="box">
            <div class="box-text">
              <p>Register</p>
              <br />
              <p>Product</p>
            </div>
          </div>
        </a>
        <a href="page6.html" class="box-link">
          <div class="box">
            <div class="box-text">
              <p>Remove</p>
              <br />
              <p>Product</p>
            </div>
          </div>
        </a>
        <a href="page6.html" class="box-link">
          <div class="box">
            <div class="box-text">
              <p>Edit</p>
              <br />
              <p>Product</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
